FROM registry.centos.org/centos/httpd:latest
RUN INSTALL_PKGS=" \
        httpd-devel \
        mod_wsgi \
        gcc-c++ \
        python-devel \
        freetype-devel \
        libpng-devel \
        mariadb-devel \
        MySQL-python \
        python-setuptools \
        python2-pip \
    " && \
    yum install -y --setopt=tsflags=nodocs epel-release && \
    rpm -V epel-release && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum -y clean all --enablerepo='*'
RUN pip install --no-cache-dir "stomp.py==3.1.3"
COPY CiteSeerX/crawler/code_base/crawler-0.5.4 /root/crawler-0.5.4
WORKDIR /root/crawler-0.5.4
RUN python setup.py install
COPY CiteSeerX/crawler/code_base/csxbot-0.3 /root/csxbot-0.3
WORKDIR /root/csxbot-0.3
RUN python setup.py install
WORKDIR /root/csxbot-0.3/citeseerx_crawl/django-simple-captcha-0.3.0
RUN python setup.py install
COPY CiteSeerX/crawler/code_base/web /var/www/csxcrawl_web
RUN mkdir /var/www/python-eggs
COPY csxcrawl_web.conf /etc/httpd/conf.d/
ADD https://media.djangoproject.com/releases/1.3/Django-1.3.7.tar.gz /root/
RUN tar -C /root/ -zxvf /root/Django-1.3.7.tar.gz
WORKDIR /root/Django-1.3.7
RUN python setup.py install

